{"version":"0.0.1","configurations":[{"name":"medina-chamber","runtimeExecutable":"pnpm","runtimeArgs":["run","dev"],"port":3000,"autoPort":true},{"name":"medina-prod","runtimeExecutable":"pnpm","runtimeArgs":["run","start"],"port":3100,"autoPort":true}]}
